GITHUB_CLIENT_ID = 10a7f33b063fa6f62e67
GITHUB_CLIENT_SECRET = 0c59c2b8cc44b5965d269e1660e2f26ac59b31ac
APP_SECRET_KEY = mysecret
MAIL_PORT=465
MAIL_HOST=smtp.mail.yahoo.com
MAIL_USER=mexu.sl@yahoo.com
MAIL_PASS=rdooytekacavmmnn